# Rendszerfejlesztes-2

./: README.md
CodeMetropolis-develop/: .gitignore  README.md
CodeMetropolis-develop/docs/tests/manual/: 154_Basic_functionality.md  154_Case_sensitivity.md  154_Command-line_argument_validation.md  154_Empty_input_file.md  154_Invalid_regex_pattern.md  154_Large_file_performance.md  154_No_property_match.md  154_Special_characters_in_regex.md  154_Subitems_exclusion.md  163_Converter_does_not_run_without_agruments.md  163_Detailed_message_given_back_on_missing_parameters.md  163_No_Java_errors_given_back_on_no_arguments.md  163_No_XML_file_created_when_no_argument_given.md  163_No_help_message_provided_when_tool_runs_correctly.md  163_Provided_help_message_only_contains_correct_arguments.md  163_Provided_help_message_only_in_console.md  163_Warning_message_given_on_s_switch_only.md  163_Warning_message_given_on_t_switch_only.md  176_Detailed_message_provided_on_missing_parameters.md  176_No_error_message_provided_on_no_arguments.md  176_On_correct_tool_run_no_help_message_provided.md  176_Provided_help_message_only_appears_in_console.md  176_Provided_help_message_only_contains_correct_arguments.md  (+240 more)
CodeMetropolis-develop/examples/mapping/: sourcemeter_mapping_example_2_1.xml
CodeMetropolis-develop/sources/: pom.xml
CodeMetropolis-develop/sources/commons/: pom.xml
CodeMetropolis-develop/sources/gui/: pom.xml
CodeMetropolis-develop/sources/integration/: pom.xml
CodeMetropolis-develop/sources/toolchain/: pom.xml
CodeMetropolis-develop/sources/toolchain/mapping/: pom.xml
CodeMetropolis-develop/sources/toolchain/mapping/src/main/java/codemetropolis/toolchain/mapping/: CommandLineOptions.java  Main.java
CodeMetropolis-develop/sources/toolchain/mapping/src/main/java/codemetropolis/toolchain/mapping/control/: MappingController.java
(+223 files in other folders)
